<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:columnCount="4"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/endCountRow1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="3"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="End Count"
            android:textSize="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Gross Sales:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:inputType="numberDecimal"/>


        <EditText
            android:id="@+id/grossSales"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Total Cost:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/totalCostDollar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="20dp"
            android:text="Percent:"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="1"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Start Count"
            android:textSize="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace"/>

        <EditText
            android:id="@+id/descriptionRow1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/priceRow1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:ems="10"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/startCountRow1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/descriptionRow2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/priceRow2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/startCountRow2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="2"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/endCountRow2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="3"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/descriptionRow3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/priceRow3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/startCountRow3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="2"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/endCountRow3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="3"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/totalCostPercent"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="1"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="decimal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="dollars"
            android:layout_gravity="left"
            android:gravity="center"
            android:textSize="20dp"



            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="%"
            android:textSize="20dp"


            />


    </GridLayout>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="save"
            android:textSize="8dp"

            />

        <Button
            android:id="@+id/calculate"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Calculate"
            android:textSize="8dp" />

        <Button
            android:id="@+id/buttonActivity3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Final Count"
            android:textSize="8dp" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Sign Out"
            android:textSize="8dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>